<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wim.Core\Wim.Core.csproj" />
    <ProjectReference Include="..\Wim.Models.Operations\Wim.Models.Operations.csproj" />
  </ItemGroup>

</Project>
