# work-item-management-console

./: Readme.md
Wim/Wim.CLI/: AutofacBuilder.cs  Program.cs  Wim.CLI.csproj
Wim/Wim.Core/: Wim.Core.csproj
Wim/Wim.Core/Contracts/: IBusinessLogicValidator.cs  ICommand.cs  ICommandHelper.cs  IConsoleReader.cs  IConsoleWriter.cs  IDescriptionBuilder.cs  IEngine.cs  IEngineOperations.cs  IEnumParser.cs  IInputValidator.cs  IStepsToReproduceBuilder.cs  IWimCommandFinder.cs  IWimCommandProcessor.cs  IWimCommandReader.cs  IWimFactory.cs  IWimProcessSingleCommander.cs  IWimReportsPrinter.cs
Wim/Wim.Core/CustomExceptions/: BoardAlreadyExistsInTeamException.cs  BoardNotInAppException.cs  BugAlreadyInBoardException.cs  BugNotInBoardException.cs  FeedbackAlreadyInBoardException.cs  ImproperBoardNameLengthException.cs  ImproperItemDecriptionLengthException.cs  ImproperItemTitleLengthException.cs  ImproperMemberNameLengthException.cs  ItemAlreadyInApplicationException.cs  ItemNotPresentInAppException.cs  MemberNotInAppException.cs  MemberNotInTeamException.cs  NoBoardsInTeamException.cs  NoBugsInAppException.cs  NoFeedbacksInAppException.cs  NoMembersInAppException.cs  NoStoriesInAppException.cs  NoSuchBoardInTeamException.cs  NoSuchBugInBoardException.cs  NoSuchFeedbackInBoardException.cs  NoSuchItemInBoardException.cs  NoSuchStoryInBoardException.cs  NoTeamsInAppException.cs  NoWorkItemsInAppException.cs  PersonAlreadyInAppException.cs  PersonAlreadyInBoardException.cs  PersonAlreadyInTeamException.cs  RatingCannotBeConvertedException.cs  StoryAlreadyInBoardException.cs  TeamAlreadyInBoardException.cs  TeamNotInAppException.cs
Wim/Wim.Core/Engine/: BusinessLogicValidator.cs  Command.cs  CommandHelper.cs  ConsoleReader.cs  ConsoleWriter.cs  DescriptionBuilder.cs  EnumParser.cs  InputValidator.cs  StepsToReproduceBuilder.cs  WimCommandFinder.cs  WimCommandProcessor.cs  WimCommandReader.cs  WimEngine.cs  WimEngineExtensionMethods.cs  WimFactory.cs  WimProcessSingleCommander.cs  WimReportsPrinter.cs
Wim/Wim.Core/Engine/EngineOperations/: AddCommentOperation.cs  AddPersonToTeamOperation.cs  AssignUnassignItemOperation.cs  (+44 more)
Wim/Wim.Models.Operations/: AllMembersOperations.cs  AllTeamsOperations.cs  BoardOperations.cs  BugOperations.cs  FeedbackOperations.cs  MemberOperations.cs  StoryOperations.cs  TeamOperations.cs  Wim.Models.Operations.csproj  WorkItemOperations.cs
Wim/Wim.Modesl.Operations/: ItemOperations.cs  Wim.Modesl.Operations.csproj
Wim/Wim.UnitTests/: UnitTest1.cs  Wim.UnitTests.csproj
Wim/Wim.UnitTests/Wim.Core.Tests/: BusinessLogicValidator_Should.cs  DescriptionBuilder_Should.cs  InputValidator_Should.cs  WimFactory_Should.cs
Wim/Wim.UnitTests/Wim.Models.Tests/: Bug_Should.cs  Feedback_Should.cs  Story_Should.cs
Wim/Wim.UnitTests/Wim.Operations.Tests/: AllMembersOperations_Should.cs  AllTeamsOperations_Should.cs  BoardOperations_Should.cs  BugOperation_Should.cs  FeedbackOperation_Should.cs  MemberOperations_Should.cs  StoryOperation_Should.cs  TeamOperations_Should.cs
(+51 files in other folders)
