<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wim.Operations.Tests\" />
    <Folder Include="Wim.Models.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wim.Core\Wim.Core.csproj" />
  </ItemGroup>

</Project>
