<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wim.Models.Interfaces\Wim.Models.Interfaces.csproj" />
    <ProjectReference Include="..\Wim.Models\Wim.Models.csproj" />
  </ItemGroup>

</Project>
